<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notekeeper project</title>
</head>
<body>
   <header>
    <h1>notekeeper project</h1>
    <button id="deleteallnotes">
        delete all notes

    </button>
   </header>
   <section class="noteslist">

   </section>
   <hr>
   <section>
    <h2>create new note</h2>
    <div class="createnote">
        <input type="text" id="createnotetitle" placeholder="enter note title">
        <textarea id="createnotecontent" name="" id="" cols="30" rows="10"></textarea>
        <button id="createnotebutton">createnote</button>
    </div>
   </section>


    <script type="module" src="./main.js"></script>

    
</body>
</html>
<style>
    *{
        margin: 0;
        padding: 0;

    }
    body{
        background:white ;
    }
    header{
        background: white;
        display: flex;
        justify-content: space-between;
        padding: 1rem;
    }
    h1{
        color: green;
    }
    .notelist{
        display: grid;
        grid-template-columns:repeat(4,1fr) ;

    }
    .note{
        background: white;
        border: 1px solid darkcyan;
        border-radius: 12px;
        padding: 1rem;
        margin: 1rem;
    }
    .note button{
        background: darkgreen;
        color:white ;
        font-weight: bold;
        cursor: pointer;
        padding: 0.8rem 0;
        border: none;
        margin: 0.8rem 0;
        border-radius: 12px;
    }
    .createnote{
        background:white ;
        border: 1px solid darkgrey;
        padding: 1rem;
        width: 40vw;
        border-radius: 12px;

    }
    input, textarea{
        display: block;
        outline: none;
       border: none;
       border-bottom: 1px solid darkseagreen;
       margin: 0.8rem 0;

    }
    #createnotebutton{
        background: red;
        color:white ;
        font-weight: bold;
        cursor: pointer;
        padding: 0.8rem 0;
        border: none;
        margin: 0.8rem 0;
        border-radius: 12px;


    }
    h2{
        margin: 1rem;
    }
    #deleteallnotes{
        color:red;
        background:whitesmoke;
    }


</style>